<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Result Form</title>
    <style>
        body {
            background-color: #888888;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.8);
            animation: fade-in 1s ease-in-out;
            margin-top: 20px;
        }
        .notification {
            position: fixed;
            top: 100px;
            right: 45%;
            background-color: #45a049;
            color: white;
            padding: 10px;
            border-radius: 5px;
            z-index: 9999;
        }
        .topbar-button {
            height: 50px;
            margin-right: 10px;
        }
        #topBar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 999;
        }
        button {
            background-color: #47095a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            border-bottom: 1px solid #555555;
            padding-bottom: 10px;
        }
        h2 {
            text-align: center;
        }
        h3 {
            margin-bottom: 5px;
        }
        p {
            margin: 5px 0;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 5px;
        }
        select,
        
        input,
        textarea {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #555555;
            border-radius: 4px;
            background-color: rgb(185, 185, 185);
            color: #ffffff;
        }
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="topBar">
        <div class="buttons-container">
            <button class="topbar-button" onclick="location.href='/users/dashboard'">Back to Dashboard</button>
            <button class="topbar-button" onclick="location.href='/'">Main Page</button>
        </div>
        <div>
            <button class="topbar-button" onclick="window.location.href = '/matches/match/{{match.id}}'">Back to match</button>
        </div>

        <div id="userDetails">
            <span>{{ user.fullname }}</span>
            <img src="{{ image_data_url }}" alt="User Image" style="height: 50px; width: 50px;">
        </div>  
    </div>
    <div class="container">
        <h2>Add Result: {{ match.tournament_name }}</h2>
        <form id="myForm" action="/matches/result/{{match.id}}" method="POST">
            {% if match.format == "time limited" %}
            <ul>
                {% for player in match.participants %}
                <li>
                    {{ player.fullname}}
                    <input type="text" name="name{{ loop.index }}" placeholder="{{ player.fullname }}" value="{{player.id}}" hidden>
                    <input type="number" name="score{{ loop.index }}" placeholder="Score"><br>
                </li>
                {% endfor %}               
            </ul>
            {% elif match.format == "score limited" %}
            <ul>
                {% for player in match.participants %}
                <li>
                    {{ player.fullname}}
                    <input type="text" name="name{{ loop.index }}" placeholder="{{ player.fullname }}" value="{{player.id}}" hidden>
                    <input type="text" name="score{{ loop.index }}" placeholder="Score"><br>
                </li>
                {% endfor %}                
            </ul>
            {% else %}
            <ul>
                {% for player in match.participants %}
                <li>
                    {{ player.fullname}}
                    <input type="text" name="name{{ loop.index }}" placeholder="{{ player.fullname }}" value="{{player.id}}" hidden>
                    <input type="text" name="score{{ loop.index }}" placeholder="hrs,min,sec,microsec"><br>
                </li>
                {% endfor %}                
                {% endif%}
                <button class="button" onclick="submitData()">Submit</button>
            </ul>
        </form>
    </div>
    <script>
    function submitData() {
        event.preventDefault();
        const formData = new FormData(document.getElementById('myForm'));
        const data = {};

        for (const [key, value] of formData.entries()) {
            const name = key.split(/[0-9]+/)[0]; 
            const index = key.match(/[0-9]+$/)[0];
            if (!data[index]) {
                data[index] = {};
            }
            data[index][name] = value;
        }
        const results = Object.values(data).map(item => {
            return {
                [item.name]: item.score
            };
        });
        fetch('/matches/result/{{match.id}}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(results)
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(result => {
            const notification = document.createElement('div');
            notification.textContent = 'Result added';
            notification.classList.add('notification');
            document.body.appendChild(notification);

            // Hide the notification after 3 seconds
            setTimeout(() => {
                document.body.removeChild(notification);
            }, 3000);
        })
    }
    </script>
</body>
</html>