<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Request</title>
    <style>
        body {
            background-color: #888888;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            break-after: always;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.8);
            animation: fade-in 1s ease-in-out;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            border-bottom: 1px solid #555555;
            padding-bottom: 10px;
        }
        h2 {
            text-align: center;
        }
        h3 {
            margin-bottom: 5px;
        }
        p {
            margin: 5px 0;
        }
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <p>{{ content }}</p><br>
    <div>
        <a href="/matches/create" class="back-button">Back</a>
    </div>
</body>
</html>