<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View match</title>
    <style>
        body {
            background-color: #888888;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.8);
            animation: fade-in 1s ease-in-out;
            margin-top: 20px;
        }

        .topbar-button {
            height: 50px;
            margin-right: 10px;
        }
        #topBar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 999;
        }
        button {
            background-color: #47095a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            border-bottom: 1px solid #555555;
            padding-bottom: 10px;
        }
        h2 {
            text-align: center;
        }
        h3 {
            margin-bottom: 5px;
        }
        p {
            margin: 5px 0;
        }
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="topBar">
        <div class="buttons-container">
            <button class="topbar-button" onclick="location.href='/users/dashboard'">Back to Dashboard</button>
            <button class="topbar-button" onclick="location.href='/'">Main Page</button>
        </div>

        <div id="userDetails">
            <span>{{ user.fullname }}</span>
            <img src="{{ image_data_url }}" alt="User Image" style="height: 50px; width: 50px;">
        </div>  
    </div>
    <div class="container">
        <ul>
        {% if match.is_individuals == false %}
                <h4>{{ match.tournament_name }}</h4>
                {% for player in match.participants %}
                    {% if match.finished == "finished" %}
                        <h4><img src="{{ player.picture }}" alt="{{ player.fullname }}" 
                        style="height: 30px; width: 30px; border-radius: 50%;">
                        {{ player.fullname }}, {{ player.country_code }}:
                        <strong>{{ player.result }}</strong></h4>
                    {% else %}
                        <h4> <img src="{{ player.picture }}" alt="{{ player.fullname }}" 
                        style="height: 30px; width: 30px; border-radius: 50%;">
                        {{ player.fullname }}, {{ player.country_code }}</h4>
                    {% endif %}
                {% endfor %}
                <h3>Played in {{ match.location }}: 
                        {{ match.played_on.strftime("%Y-%m-%d  %H:%M") }}</h3>
        {% else %}
                <h4>{{ match.tournament_name }}</h4>
                <h4>{{ match.played_on.strftime("%Y-%m-%d  %H:%M") }}</h4>
                <h3>{{ match.location }}</h3>
                <h3>Participants list: </h3>
                {% for player in match.participants|sort(attribute="place") %}
                <li>
                    {% if match.finished == "finished" %}
                        <p><img src="{{ player.picture }}" alt="{{ player.fullname }}" 
                        style="height: 30px; width: 30px; border-radius: 50%;">
                        {{ player.fullname }}, {{ player.country_code }} <br>Place:
                        <strong>{{ player.place}}</strong>, Score: <strong>{{ player.result }}</strong></p>
                        {{ player.result['type'] }}
                    {% else %}
                        <p><img src="{{ player.picture }}" alt="{{ player.fullname }}" 
                        style="height: 30px; width: 30px; border-radius: 50%;">
                        {{ player.fullname }}, {{ player.country_code }}</p>
                    {% endif %}
                </li>
                    {% endfor %}
                    {% if match.finished == "finished" %}
                    <h4 style="color: green;">{{ match.finished }}</h4>
                    {% else %}
                    <h4 style="color: red;">{{ match.finished }}</h4>
                    {% endif %}
        {% endif %}
            <!-- check if the tournament belongs to that director -->
        {% if user and (user.role == "director" or user.role == "admin") and match.finished == "not finished" %}
         <li style="display: inline-block;">
            <form action="/matches/match/result/{{ match.id }}" method="get">
                <button type="submit">Add result</button>
            </form>
        </li>
        <li style="display: inline-block;">
            <form action="/matches/edit/{{ match.id }}" method="get">
                <button type="submit">Edit match</button>
            </form>
        </li>
        {% endif %}
            
        </ul>
    </div>
</body>
</html>