<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View matches</title>
    <style>
        body {
            background-color: #888888;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.8);
            animation: fade-in 1s ease-in-out;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            border-bottom: 1px solid #555555;
            padding-bottom: 10px;
        }
        h2 {
            text-align: center;
        }
        h3 {
            margin-bottom: 5px;
        }
        p {
            margin: 5px 0;
        }
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        {% if matches == [] %}
        <h4>Matches:</h4>
        <h4>No matches</h4>
        <form action="/matches/create" method="get">
            <button type="submit">Create match</button>
        </form>
        {% else %}
        <h2>{{ matches[0].tournament_name }}</h2>
        <h4>Matches:</h4>
        <ul>
            {% for match in matches %}
                {% if match.is_individuals == false %}    
                <li>
                    {% if match.participants == [] %}
                    <form action="/matches/match/{{ match.id }}" method="get">
                        <button style="background-color: rgb(38, 174, 192);" type="submit">
                            No players yet</button>
                    </form>
                    {% else %}
                    <form action="/matches/match/{{ match.id }}" method="get">
                        <button style="background-color: rgb(38, 174, 192);" type="submit">
                            {{ match.participants[0].fullname }} - {{ match.participants[1].fullname }}</button>
                    </form>
                    {% endif %}
                    
                    <h4>{{ match.played_on.strftime("%Y-%m-%d  %H:%M") }}</h4>
                    <h4>{{ match.location }}</h4>
                    {% if match.finished == "finished" %}
                    <h4 style="color: green;">{{ match.finished }}</h4>
                    {% else %}
                    <h4 style="color: red;">{{ match.finished }}</h4>
                    {% endif %}
                </li>
                {% else %}
                <li>
                    <h4>{{ match.played_on.strftime("%Y-%m-%d  %H:%M") }}</h4>
                    <h4>{{ match.location }}</h4>
                    <p>Participants: {{ match.participants }}</p>
                    {% if match.finished == "finished" %}
                    <h4 style="color: green;">{{ match.finished }}</h4>
                    {% else %}
                    <h4 style="color: red;">{{ match.finished }}</h4>
                    {% endif %}
                    <form action="/matches/match/{{ match.id }}" method="get">
                        <button style="background-color: rgb(38, 174, 192);" type="submit">Match Details</button>
                    </form>
                </li>
                {% endif %}
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>
</html>