<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <style>
        body {
            background-color: #888888;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.8);
            animation: fade-in 1s ease-in-out;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        h2 {text-align: center;}
        h3 {margin-bottom: 5px;}
        .sport-item {
            cursor: pointer;
            transition: color 0.3s;
        }

        .sport-item:hover {
            color:#47095a;
        }
        @keyframes fade-in {from {opacity: 0;} to {opacity: 1;}}
    </style>
</head>
<body>
    <div class="container">
        <h2>Sports:</h2>
        <ul style="display: flex; flex-wrap: wrap; padding: 0; list-style: none;">
            {% for sport in sports %}
                <li class="sport-item" onclick="window.location='/tournaments?sport_name={{ sport.name|urlencode }}';" style="margin-right: 10px; text-decoration: none;">
                    <h2>{{ sport.name|capitalize }}</h2>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>