<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knockout Tournament</title>
    <style>
        body {
            background-color: #888888;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
        }

        #topBar {
            width: 100%;
            display: flex;
            position: fixed;
            top: 0;
            justify-content: space-between;
            align-items: center; 
            padding: 0px;
            background-color: rgba(0, 0, 0, 0.8); 
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
            z-index: 1000;
        }

        .container {
            max-width: 500px;
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.8);
            animation: fade-in 1s ease-in-out;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            border-bottom: 1px solid #555555;
            padding-bottom: 10px;
        }
        
        h2 {text-align: center;}
        h3 {margin-bottom: 5px;}

        #topBar h1 {
            margin-right: 10px;
            font-size: 25px;
        }

        .tournament-item {
            cursor: pointer;
            transition: color 0.3s;
            list-style-type: none;
            padding: 5px;
        }
        .tournament-item:hover {
            color: #47095a;
        }
        button {
            background-color: #47095a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        .topbar-button {
            height: 40px;
            margin-right: 10px;
            margin-left: 10px;
        }
        
        @keyframes fade-in {from {opacity: 0;} to {opacity: 1;}}
    </style>
</head>
<body>
    <div id="topBar">
        <div class="buttons-container">
            <button class="topbar-button" onclick="location.href='/'">Main Page</button>
        </div>
        <h1>MatchScore</h1>
    </div>
    <div class="container">
        <h2>{{ parent_tournament.title }}</h2>

        <ul>
            {% for tournament in tournaments %}
                <li class="tournament-item" onclick="window.location='/matches/?tournament_id={{ tournament.id }}';" style="margin-right: 10px; text-decoration: none;">
                    <h3>{{ tournament.title }}</h3>
                </li>
            {% endfor %}
        </ul>
    </div>

</body>
</html>