<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timestamp Display</title>
    <style>
        body {
            background-color: #888888;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.8);
            animation: fade-in 1s ease-in-out;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            border-bottom: 1px solid #555555;
            padding-bottom: 10px;
        }
        h2 {text-align: center;}
        h3 {margin-bottom: 5px;}
        @keyframes fade-in {from {opacity: 0;} to {opacity: 1;}}
    </style>
</head>
<body>
    <div class="container">
        <div class="Fc">
            {% for timestamp_data in timestamps_data %}
                <a data-testid="{{ loop.index }}__match-calendar-link{% if loop.index == 2 %}-active{% endif %}" class="yc Uc Mc" href="/timestamps?start_timestamp={{ timestamp_data.start_timestamp }}&end_timestamp={{ timestamp_data.end_timestamp }}">
                    <span>{{ timestamp_data.day }}</span>
                    <!-- <span class="Kc">{{ timestamp_data.start_timestamp.strftime('%d %b') }}</span> -->
                </a>
            {% endfor %}
        </div>
    </div>
</body>
</html>
</html>