<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatchScore Standings</title>
</head>
<style>
    body {
        background-color: #888888;
        color: #ffffff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    #topBar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center; 
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.8); 
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
    }

    .outercontainer{
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
        width: 100%; 
        height: 100%; 
    }

    .container {
        max-width: 1200px;
        width: 100%;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        background-color: rgba(0, 0, 0, 0.8);
        animation: fade-in 1s ease-in-out;
        margin-top: 20px;
    }
    .subcontainer{
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
        width: 100%; 
        height: 100%; 
    }
    .list_items{
        border-width: 2px;      
        border-style: dashed;   
        border-color: #47095a;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 10px;
    }

    label {
        display: block;
        margin: 10px 0;
    }

    input,
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
    }

    button {
        background-color: #47095a;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #45a049;
    }

    .topbar-button, a.topbar-button {
        height: 50px;
        margin-right: 10px;
    }
    #tournaments, 
    #tournaments ul,
    #matches,
    #matches ul,
    #pending_requests,
    #pending_requests ul
     {
    padding-left: 0;
    margin-left: 5px;
    margin-right: 5px;
}

    @keyframes fade-in {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>
<body>
    <div id="topBar">
        <div class="buttons-container">
            <button class="topbar-button" onclick="location.href='/'">Main Page </button>
        </div>
        <div id="userDetails">
            <span>MatchScore</span>
        </div>  
    </div>
    <div class="outercontainer">
        <div class="container">
            {% if success is not none %}
            <h3 style="text-align: left;">{{success}}</h3>
            {% else %}
                <h2 style="text-align: center;">Statisitics for {{player.fullname}} <img src="{{ player.picture }}" alt="Image" style="height: 50px; width: 50px;"></h2>
                <div class="outercontainer">
                    <table style = "width: 60%;">
                        <tr>
                            <td><strong>Total Tournaments Played</strong></td>
                            <td>{{ statistics.tournaments_played }}</td>
                        </tr>
                        <tr>
                            <td><strong>Total Tournaments Won</strong></td>
                            <td>{{ statistics.tournaments_won }}</td>
                        </tr>
                        <tr>
                            <td><strong> Tournaments Won</strong></td>
                            <td>{{ statistics.tournaments_won_names }}</td>
                        </tr>
                        <tr>
                            <td><strong> Total Runner-up Positions</strong></td>
                            <td>{{ statistics.tournaments_second_place }}</td>
                        </tr>
                        <tr>
                            <td><strong> Tournaments with Runner-up Positions</strong></td>
                            <td>{{ statistics.tournaments_second_place_names }}</td>
                        </tr>
                        <tr>
                            <td><strong> Total Third-place Positions</strong></td>
                            <td>{{ statistics.tournaments_third_place }}</td>
                        </tr>
                        <tr>
                            <td><strong> Tournaments with Runner-up Positions</strong></td>
                            <td>{{ statistics.tournaments_third_place_names }}</td>
                        </tr>
                        <tr>
                            <td><strong> Total Matches Played</strong></td>
                            <td>{{ statistics.total_matches[0] }}</td>
                        </tr>
                        <tr>
                            <td><strong> Total Win Ratio</strong></td>
                            <td>{{ '%.2f%%' | format(statistics.total_matches[1]*100) }}</td>
                        </tr>
                        <tr>
                            <td><strong> Total Loss Ratio</strong></td>
                            <td>{{ '%.2f%%' | format(statistics.total_matches[2]*100) }}</td>
                        </tr>
                        {% if statistics.best_opponent|length>0%}
                        <tr>
                            <td><strong> Best Opponent</strong></td>
                            <td>{{ statistics.best_opponent[0][0] }}</td>
                        </tr>
                        <tr>
                            <td><strong> Total Matches against Best Opponent</strong></td>
                            <td>{{ statistics.best_opponent[0][1] }}</td>
                        </tr>
                        <tr>
                            <td><strong> Win Ratio against Best Opponent</strong></td>
                            <td>{{ '%.2f%%' | format(statistics.best_opponent[0][2]*100) }}</td>
                        </tr>
                        {% else %}
                        <tr>
                            <td><strong> Best Opponent</strong></td>
                            <td> n/a </td>
                        </tr>
                        <tr>
                            <td><strong> Total Matches against Best Opponent</strong></td>
                            <td> n/a </td>
                        </tr>
                        <tr>
                            <td><strong> Win Ratio against Best Opponent</strong></td>
                            <td> n/a </td>
                        </tr>
                        {% endif %}
                        {% if statistics.worst_opponent|length>0 %}
                        <tr>
                            <td><strong> Worst Opponent</strong></td>
                            <td>{{ statistics.worst_opponent[0][0] }}</td>
                        </tr>
                        <tr>
                            <td><strong> Total Matches against Worst Opponent</strong></td>
                            <td>{{ statistics.worst_opponent[0][1] }}</td>
                        </tr>
                        <tr>
                            <td><strong> Loss Ratio against Worst Opponent</strong></td>
                            <td>{{ '%.2f%%' | format(statistics.worst_opponent[0][2]*100) }}</td>
                        </tr>
                        {%else%}
                        <tr>
                            <td><strong> Worst Opponent</strong></td>
                            <td>n/a</td>
                        </tr>
                        <tr>
                            <td><strong> Total Matches against Worst Opponent</strong></td>
                            <td>n/a</td>
                        </tr>
                        <tr>
                            <td><strong> Loss Ratio against Worst Opponent</strong></td>
                            <td>n/a</td>
                        </tr>
                        {% endif %}
                        <tr>
                            <td><strong> Total Prize Money Won</strong></td>
                            <td>{{ statistics.prizes_won }}</td>
                        </tr>
                    </table>
                </div>
            {% endif %}
        </div>
    </div>

</body>
</html>
                                                                            