<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatchScore Standings</title>
</head>
<style>
    body {
        background-color: #888888;
        color: #ffffff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    #topBar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center; 
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.8); 
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
    }

    .outercontainer{
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
        width: 100%; 
        height: 100%; 
    }

    .container {
        max-width: 1200px;
        width: 100%;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        background-color: rgba(0, 0, 0, 0.8);
        animation: fade-in 1s ease-in-out;
        margin-top: 20px;
    }
    .subcontainer{
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
        width: 100%; 
        height: 100%; 
    }
    .list_items{
        border-width: 2px;      
        border-style: dashed;   
        border-color: #47095a;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 10px;
    }

    label {
        display: block;
        margin: 10px 0;
    }

    input,
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
    }

    button {
        background-color: #47095a;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #45a049;
    }

    .topbar-button, a.topbar-button {
        height: 50px;
        margin-right: 10px;
    }
    #tournaments, 
    #tournaments ul,
    #matches,
    #matches ul,
    #pending_requests,
    #pending_requests ul
     {
    padding-left: 0;
    margin-left: 5px;
    margin-right: 5px;
}

    @keyframes fade-in {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>
<body>
    <div id="topBar">
        <div class="buttons-container">
            <button class="topbar-button" onclick="location.href='/'">Main Page </button>
        </div>
        <div id="userDetails">
            <span>MatchScore</span>
        </div>  
    </div>
    <div class="outercontainer">
        <div class="container">
            {% if tournament_name is none or success is not none %}
            <h3 style="text-align: left;">{{success}}</h3>
            {% else %}
                <h3 style="text-align: center;">Standings for {{tournament_name}}</h3>
                <div class="outercontainer">
                    <table style = "width: 100%;">
                        <thead>
                            <tr>
                                {% for column in columns %}
                                <th style="text-align: center;">{{ column }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for row in table %}
                            <tr>
                                {% for item in row[1:] %}
                                    {% if loop.index == 2 %}
                                        <td style="text-align: left;"><img src="{{ item }}" alt="Image" style="height: 50px; width: 50px;"></td>
                                    {%elif loop.index == 3%}
                                        <td style="text-align: left;">{{ item }}</td>
                                    {% else %}
                                        <td style="text-align: center;">{{ item }}</td>
                                    {%endif%}
                                {% endfor %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% endif %}
        </div>
    </div>

</body>
</html>
                                                                            