<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatchScore Landing Page</title>

    <style>

        body {
            background-color: #888888;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        #topBar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center; 
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8); 
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
        }

        #topBar h1 {
            text-align: middle;
            font-size: 25px;
            color: white;
            margin: 0;
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
            margin-right: 50px;
        }

        .auth-buttons a {
            text-decoration: none;
            color: white;
        }

        .auth-buttons button {
            background-color: #47095a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .auth-buttons button:hover {
            background-color: #45a049;
        }

        .page-container {
            display: flex;
            max-width: 1200px;
            margin: 30px auto 0;
            padding: 0;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.8);
            animation: fade-in 1s ease-in-out;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
        }

        .tournaments-container,
        .sports-container,
        .timestamp-container {
            width: 100%;
        }

        .container-wrapper {
            margin: 0;
            padding: 0;
        }

        .right-container {
            width: 40%;
        }

        .tournaments-container {
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .tournaments-container h2 {
            margin-bottom: 10px;
            color: #45a049;
        }

        .tournament-item {
            cursor: pointer;
            transition: color 0.3s;
            list-style-type: none;
            padding: 5px;
            color: white;
        }

        .tournament-item:hover {
            color: #47095a;
        }

        .sports-container {
            max-width: 800px;
            width: 100%;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style-type: none;
        }

        .sports-container h2 {
            margin: 0;
        }

        .sports-container ul {
            display: inline-block;
            padding: 0;
            list-style: none;
            white-space: nowrap;
        }

        .sport-item {
            cursor: pointer;
            transition: color 0.3s;
            margin-right: 10px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .sport-item:hover {
            color: #47095a;
        }

        .timestamp-container {
            max-width: 600px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .timestamp-container .small-box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            margin: 10px;
            cursor: pointer;
            text-decoration: none;
        }

        .timestamp-container .small-box span {
            color: #ffffff;
            transition: color 0.3s;
        }

        .timestamp-container .small-box:hover span {
            color: #47095a;
        }

        #results-container {
            max-width: 600px;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .calendar-trigger {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
            z-index: 1;
        }

        .button-common {
            background-color: #47095a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .button-common:hover {
            background-color: #45a049;
            color: white;
        }

        .clickable-title {
            color: white;
            cursor: pointer;
            transition: color 0.3s;
        }

        .clickable-title:hover {
            color: #47095a;
        }
        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>

<body>
    <div id="topBar">
        <h1>MatchScore</h1>
        <div class="auth-buttons">
            <a href="users/registrationform">
                <button>Register</button>
            </a>
            <a href="users/login">
                <button>Login</button>
            </a>
        </div>
    </div>
    <!-- <h1 style="text-align: center; font-size: 36px; color: white; margin-bottom: 20px;">MatchScore</h1> -->
    <div class="page-container">
        <div class="left-container">
            <div id="sports-section" class="container">
                <div class="sports-container" id="sportsContainer">
                    <ul style="display: inline-block; padding: 0; list-style: none;"></ul>
                </div>
            </div>

            <div id="tournaments-section" class="container">
                <div class="tournaments-container" id="tournamentsContainer">
                    <ul style="display: inline-block; padding: 0; list-style: none;"></ul>
                </div>
            </div>
        </div>

        <div class="right-container">
            <div id="timestamp-display-section" class="container">
                <div class="timestamp-container" id="timestampContainer"></div>
                <div class="calendar-trigger" id="match-calendar-dp-trigger">
                    <img alt="calendar" loading="lazy" width="18" height="18" decoding="async"
                        data-nimg="1"
                        src="https://www.livescore.com/ls-web-assets/svgs/common/calendar-62a86ad26c51fe49ea1c6abb202a15b4.svg"
                        style="color: transparent;">
                </div>
            </div>

            <div id="results-display-section" class="container">
                <div id="results-container"></div>
            </div>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        document.addEventListener("DOMContentLoaded", async function () {
            try {
                const sportsResponse = await fetch("/sports/");

                if (!sportsResponse.ok) {
                    throw new Error(`Error fetching sports: ${sportsResponse.statusText}`);
                }

                const sportsData = await sportsResponse.json();

                generateSports(sportsData);

                const tournamentsResponse = await fetch("/tournaments/");

                if (!tournamentsResponse.ok) {
                    throw new Error(`Error fetching tournaments: ${tournamentsResponse.statusText}`);
                }

                const tournamentsData = await tournamentsResponse.json();

                generateTournaments(tournamentsData);
            } catch (error) {
                console.error(error);
            }

            flatpickr("#match-calendar-dp-trigger", {
                enableTime: false,
                dateFormat: "Y-m-d",
                onClose: function (selectedDates, dateStr, instance) {
                    generateDates(dateStr);
                }
            });

            generateDates(new Date());
        });

        function generateDates(selectedDate) {
            var currentDate = new Date(selectedDate);
            var daysContainer = document.getElementById("timestampContainer");

            daysContainer.innerHTML = "";

            for (var i = -2; i <= 2; i++) {
                var day = new Date(currentDate);
                day.setDate(currentDate.getDate() + i);

                var formattedDate = formatDate(day);
                var dayName = formattedDate === formatDate(new Date(selectedDate)) ? "Selected" : getDayName(day);

                var smallBox = document.createElement("a");
                smallBox.classList.add("small-box");
                smallBox.href = "#" + formattedDate;

                smallBox.onclick = function (event) {
                    event.preventDefault();
                    var selectedDate = this.getAttribute("data-date");
                    fetchResults(selectedDate);
                };
                var span = document.createElement("span");
                span.textContent = dayName + " " + day.getDate() + " " + getMonthName(day);
                smallBox.setAttribute("data-date", formattedDate);

                smallBox.appendChild(span);
                daysContainer.appendChild(smallBox);

                }
        }

        async function fetchResults(selectedDate) {
            try {
                const resultsResponse = await fetch(`/tournaments/${selectedDate}`);

                if (!resultsResponse.ok) {
                    throw new Error(`Error fetching results: ${resultsResponse.statusText}`);
                }

                const resultsData = await resultsResponse.json();

                generateResults(resultsData);
                var daysContainer = document.getElementById("timestampContainer");
                var selectedBox = daysContainer.querySelector(`[data-date="${selectedDate}"]`);
                if (selectedBox) {
                    var containerHeight = daysContainer.offsetHeight;
                    var boxHeight = selectedBox.offsetHeight;
                    var scrollPosition = selectedBox.offsetTop - (containerHeight - boxHeight) / 2;
                    daysContainer.scrollTop = scrollPosition;
                }
            } catch (error) {
                console.error(error);
            }
        }

        function generateResults(resultsData) {
            try {
                var resultsContainer = document.getElementById("results-container");

                if (!resultsContainer) {
                    console.error("Results container not found.");
                    return;
                }

                resultsContainer.innerHTML = "";

                if (resultsData && Object.keys(resultsData).length > 0) {
                    for (const tournamentId in resultsData) {
                        const tournamentInfo = resultsData[tournamentId];
                        const tournamentTitle = tournamentInfo["tournament_title"];

                        var h2 = document.createElement("h2");
                        // h2.textContent = tournamentTitle;

                        // Wrap the tournament title in an anchor tag
                        var h2 = document.createElement("h2");
                        h2.textContent = tournamentTitle;
                        h2.classList.add("clickable-title");

                        // Attach the onClick event
                        h2.onclick = function () {
                            if (tournamentInfo["tournament_format"] === "knockout") {
                                window.location = `/tournaments/knockout/${tournamentId}`;
                            } else {
                                window.location = `/matches/?tournament_id=${tournamentId}`;
                            }
                        };

                        resultsContainer.appendChild(h2);

                        var ul = document.createElement("ul");
                        ul.style.listStyleType = "none";
                        ul.style.padding = "0";

                        for (const matchId in tournamentInfo["matches"]) {
                            const matchInfo = tournamentInfo["matches"][matchId];

                            var li = document.createElement("li");
                            li.style.marginBottom = "20px";
                            li.style.borderBottom = "1px solid #555555";
                            li.style.paddingBottom = "10px";

                            var pParticipants = document.createElement("p");

                            var participants = matchInfo["participants"];

                            for (var participant in participants) {
                                if (participants.hasOwnProperty(participant)) {
                                    var participantInfo = participants[participant];

                                    var img = document.createElement("img");
                                    img.src = "data:image/jpeg;base64," + participantInfo.picture;
                                    img.alt = "Participant Image";
                                    img.width = 30;
                                    img.height = 30;
                                    img.style.borderRadius = "50%";
                                    pParticipants.appendChild(img);
                                    pParticipants.appendChild(document.createTextNode(" " + participant));

                                    if (participant !== Object.keys(participants)[Object.keys(participants).length - 1]) {
                                        pParticipants.appendChild(document.createTextNode(" vs "));
                                    }
                                }
                            }

                            var pTitle = document.createElement("p");
                            pTitle.textContent = "Location: " + matchInfo["location"];

                            var pStartTime = document.createElement("p");
                            pStartTime.textContent = "Start Time: " + matchInfo["played_on"];

                            var form = document.createElement("form");
                            form.method = "get";

                            // Check the tournament format and generate the appropriate URL
                            if (tournamentInfo["tournament_format"] === "knockout") {
                                form.action = `/tournaments/knockout/${tournamentId}/matches/${matchId}`;
                            } else {
                                form.action = `/matches/match/${matchId}`;
                            }

                            var button = document.createElement("button");
                            button.textContent = "View Match Details";
                            button.classList.add("button-common");

                            form.appendChild(button);

                            li.appendChild(pParticipants);
                            li.appendChild(pTitle);
                            li.appendChild(pStartTime);
                            li.appendChild(form);

                            ul.appendChild(li);
                        }

                        resultsContainer.appendChild(h2);
                        resultsContainer.appendChild(ul);
                    }
                } else {
                    var h2 = document.createElement("h2");
                    h2.textContent = "No events for this date.";

                    resultsContainer.appendChild(h2);
                }
            } catch (error) {
                console.error("Error generating results:", error);
            }
        }



        function formatDate(date) {
            var day = date.getDate();
            var month = date.getMonth() + 1;
            var year = date.getFullYear();

            return year + "-" + (month < 10 ? "0" : "") + month + "-" + (day < 10 ? "0" : "") + day;
        }

        function getDayName(date) {
            var dayNames = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
            return dayNames[date.getDay()];
        }

        function getMonthName(date) {
            var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
            return monthNames[date.getMonth()];
        }

        function generateSports(sportsData, tournamentsData) {
            var sportsContainer = document.getElementById("sports-section");

            sportsContainer.innerHTML = "";

            var sportsFlexContainer = document.createElement("ul");
            sportsFlexContainer.classList.add("sports-container");

            var allSportItem = document.createElement("li");
            allSportItem.classList.add("sport-item");

            var allSportH2 = document.createElement("h2");
            allSportH2.textContent = "All";

            allSportH2.addEventListener("click", function () {
                fetchTournamentsBySport(null); 
            });

            allSportItem.appendChild(allSportH2);
            sportsFlexContainer.appendChild(allSportItem);

            sportsData.forEach(function (sport) {
                var sportItem = document.createElement("li");
                sportItem.classList.add("sport-item");

                var h2 = document.createElement("h2");
                h2.textContent = sport.name;

                h2.addEventListener("click", function () {
                    fetchTournamentsBySport(sport.name);
                });

                sportItem.appendChild(h2);
                sportsFlexContainer.appendChild(sportItem);
            });

            sportsContainer.appendChild(sportsFlexContainer);
        }

        async function fetchTournamentsBySport(sportName) {
            try {
                const tournamentsResponse = await fetch(sportName === null ? "/tournaments/" : `/tournaments/?sport_name=${sportName}`);

                if (!tournamentsResponse.ok) {
                    throw new Error(`Error fetching tournaments: ${tournamentsResponse.statusText}`);
                }

                const tournamentsData = await tournamentsResponse.json();

                generateTournaments(tournamentsData);
            } catch (error) {
                console.error(error);
            }
        }

        function generateTournaments(tournamentsData, sportName = null) {
            try {
                var tournamentsContainer = document.getElementById("tournamentsContainer");

                if (!tournamentsContainer) {
                    console.error("Tournaments container not found.");
                    return;
                }

                console.log("Received Tournaments Data:", tournamentsData);

                var ul = document.createElement("ul");
                ul.style.display = "inline-block";
                ul.style.padding = "0";
                ul.style.listStyle = "none";

                tournamentsData.forEach(function (tournament) {
                    if (!sportName || tournament.sport_name === sportName) {
                        var li = document.createElement("li");
                        li.classList.add("tournament-item");
                        li.textContent = tournament.title;
                        
                        li.onclick = function () {
                            if (tournament.format === "knockout") {
                                window.location = `/tournaments/knockout/${tournament.id}`;
                            } else {
                                window.location = `/matches/?tournament_id=${tournament.id}`;
                            }
                        // li.onclick = function () {
                        //     window.location = `/matches/?tournament_id=${tournament.id}`;
                        };
 
                        ul.appendChild(li);
                    }
                });

                tournamentsContainer.innerHTML = "";
                tournamentsContainer.appendChild(ul);

            } catch (error) {
                console.error("Error generating tournaments:", error);
            }
        }
    </script>

</body>

</html>