<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatchScore Landing Page</title>

    <!-- Stylesheets -->
    <style>

        body {
            background-color: #888888;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .page-container {
            display: flex;
            max-width: 1200px; /* Adjust the maximum width as needed */
            margin: 0 auto;
            padding: 0;
        }


        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.8);
            animation: fade-in 1s ease-in-out;
            position: relative;
            max-width: 400px;
            /* Adjust maximum width for the entire content */
            margin: 0 auto;
            /* Center the content on the page */
        }
        
        .tournaments-container,
        .sports-container,
        .timestamp-container {
            width: 100%;
        }

        .container-wrapper {
            margin: 0;
            padding: 0;
        }

        .right-container {
            width: 40%; /* Adjust the width of the right container as needed */
        }
        
        .tournaments-container {
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .tournaments-container h2 {
            margin-bottom: 10px;
            color: #45a049;
            /* Body text color for tournaments */
        }

        .tournament-item {
            cursor: pointer;
            transition: color 0.3s;
            list-style-type: none;
            padding: 5px;
            color: white;
            /* Body text color for tournaments */
        }

        .tournament-item:hover {
            color: #47095a;
        }

        /* Styles for sports container */
        .sports-container {
            max-width: 800px;
            width: 100%;
            text-align: center;
            display: flex;
            flex-wrap: wrap;  /* Allow items to wrap to the next line */
            justify-content: center;  /* Center the items horizontally */
            list-style-type: none; /* Remove list-style dots */
        }

        .sports-container h2 {
            margin: 0; /* Remove default margin to avoid spacing issues */
}

        .sports-container ul {
            display: inline-block;
            padding: 0;
            list-style: none;
            white-space: nowrap;
            /* Prevent line breaks */
        }

        .sport-item {
            cursor: pointer;
            transition: color 0.3s;
            margin-right: 10px;
            text-decoration: none;
        }

        .sport-item:hover {
            color: #47095a;
        }

        .timestamp-container {
            max-width: 600px;
            /* Adjust max-width for timestamps container */
            width: 100%;
            /* Make it take the full width of the container */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .timestamp-container .small-box {
            /* Timestamp styles */
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            margin: 10px;
            cursor: pointer;
            text-decoration: none;
        }

        .timestamp-container .small-box span {
            color: #ffffff;
            transition: color 0.3s;
        }

        .timestamp-container .small-box:hover span {
            color: #47095a;
        }

        #results-container {
            max-width: 600px; /* Adjust max-width for the results container */
            width: 100%; /* Make it take the full width of the container */
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .calendar-trigger {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
            z-index: 1;
        }

        .auth-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .auth-buttons a {
            text-decoration: none;
            color: white;
            margin-bottom: 10px;
            display: block;
        }

        .auth-buttons button {
            background-color: #47095a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin-top: 10px;
        }

        .auth-buttons button:hover {
            background-color: #45a049;
        }
        button {
            background-color: #47095a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #45a049;
            color: white;
        }
        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>

    <!-- Include JavaScript libraries or other dependencies -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>

<body>

    <h1 style="text-align: center;">MatchScore</h1>

    <div class="page-container">
        <!-- Left Container: Sports and Tournaments -->
        <div class="left-container">
            <!-- Sports -->
            <div id="sports-section" class="container">
                <div class="sports-container" id="sportsContainer">
                    <ul style="display: inline-block; padding: 0; list-style: none;"></ul>
                </div>
            </div>

            <!-- Tournaments -->
            <div id="tournaments-section" class="container">
                <div class="tournaments-container" id="tournamentsContainer">
                    <ul style="display: inline-block; padding: 0; list-style: none;"></ul>
                </div>
            </div>
        </div>

        <!-- Right Container: Timestamp Display -->
        <div class="right-container">
            <!-- Timestamp Display Section -->
            <div id="timestamp-display-section" class="container">
                <div class="timestamp-container" id="timestampContainer"></div>
                <div class="calendar-trigger" id="match-calendar-dp-trigger">
                    <img alt="calendar" loading="lazy" width="18" height="18" decoding="async"
                        data-nimg="1"
                        src="https://www.livescore.com/ls-web-assets/svgs/common/calendar-62a86ad26c51fe49ea1c6abb202a15b4.svg"
                        style="color: transparent;">
                </div>
            </div>
        
            <!-- Results Display Section -->
            <div id="results-display-section" class="container">
                <div id="results-container"></div>
            </div>

    <div class="auth-buttons">
        <a href="users/registrationform">
            <button>Register</button>
        </a>
        <a href="users/login">
            <button>Login</button>
        </a>
    </div>

    <!-- Include JavaScript from the existing HTML files -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        document.addEventListener("DOMContentLoaded", async function () {
            try {
                // Fetch sports data from the FastAPI endpoint
                const sportsResponse = await fetch("/sports/");

                if (!sportsResponse.ok) {
                    throw new Error(`Error fetching sports: ${sportsResponse.statusText}`);
                }

                const sportsData = await sportsResponse.json();

                // Call function to dynamically generate and populate the sports container
                generateSports(sportsData);

                // Fetch tournaments data from the FastAPI endpoint
                const tournamentsResponse = await fetch("/tournaments/");

                if (!tournamentsResponse.ok) {
                    throw new Error(`Error fetching tournaments: ${tournamentsResponse.statusText}`);
                }

                const tournamentsData = await tournamentsResponse.json();

                // Call function to dynamically generate and populate the tournaments container
                generateTournaments(tournamentsData);
            } catch (error) {
                console.error(error);
                // Handle the error gracefully, e.g., display an error message to the user
            }

            flatpickr("#match-calendar-dp-trigger", {
                enableTime: false,
                dateFormat: "Y-m-d",
                onClose: function (selectedDates, dateStr, instance) {
                    generateDates(dateStr);
                }
            });

            generateDates(new Date());
        });

        function generateDates(selectedDate) {
            var currentDate = new Date(selectedDate);
            var daysContainer = document.getElementById("timestampContainer");

            daysContainer.innerHTML = "";

            for (var i = -2; i <= 2; i++) {
                var day = new Date(currentDate);
                day.setDate(currentDate.getDate() + i);

                var formattedDate = formatDate(day);
                var dayName = formattedDate === formatDate(new Date(selectedDate)) ? "Selected" : getDayName(day);

                var smallBox = document.createElement("a");
                smallBox.classList.add("small-box");
                smallBox.href = "#" + formattedDate;

                smallBox.onclick = function (event) {
                    event.preventDefault();
                    var selectedDate = this.getAttribute("data-date");
                    fetchResults(selectedDate);
                };
                var span = document.createElement("span");
                span.textContent = dayName + " " + day.getDate() + " " + getMonthName(day);
                smallBox.setAttribute("data-date", formattedDate); // Set data-date attribute

                smallBox.appendChild(span);
                daysContainer.appendChild(smallBox);

                }
        }

        async function fetchResults(selectedDate) {
            try {
                // Fetch results data for the selected date
                const resultsResponse = await fetch(`/tournaments/${selectedDate}`);

                if (!resultsResponse.ok) {
                    throw new Error(`Error fetching results: ${resultsResponse.statusText}`);
                }

                const resultsData = await resultsResponse.json();

                // Call function to dynamically generate and populate the results container
                generateResults(resultsData);
                var daysContainer = document.getElementById("timestampContainer");
                var selectedBox = daysContainer.querySelector(`[data-date="${selectedDate}"]`);
                if (selectedBox) {
                    var containerHeight = daysContainer.offsetHeight;
                    var boxHeight = selectedBox.offsetHeight;
                    var scrollPosition = selectedBox.offsetTop - (containerHeight - boxHeight) / 2;
                    daysContainer.scrollTop = scrollPosition;
                }
            } catch (error) {
                console.error(error);
                // Handle the error gracefully, e.g., display an error message to the user
            }
        }

        // Generate and populate the results container
        function generateResults(resultsData) {
            try {
                var resultsContainer = document.getElementById("results-container");

                if (!resultsContainer) {
                    console.error("Results container not found.");
                    return;
                }

                // Clear existing content
                resultsContainer.innerHTML = "";

                if (resultsData && Object.keys(resultsData).length > 0) {
                    // Results are available, generate HTML to display them
                    for (const tournamentId in resultsData) {
                        const tournamentInfo = resultsData[tournamentId];
                        const tournamentTitle = tournamentInfo["tournament_title"];

                        var h2 = document.createElement("h2");
                        h2.textContent = tournamentTitle;

                        // Create an unordered list for matches
                        var ul = document.createElement("ul");
                        ul.style.listStyleType = "none";
                        ul.style.padding = "0";

                        for (const matchId in tournamentInfo["matches"]) {
                            const matchInfo = tournamentInfo["matches"][matchId];

                            var li = document.createElement("li");
                            li.style.marginBottom = "20px";
                            li.style.borderBottom = "1px solid #555555";
                            li.style.paddingBottom = "10px";
                            
                            var pParticipants = document.createElement("p");
                            pParticipants.textContent = "";

                            var participants = matchInfo["participants"];

                            for (var participant in participants) {
                                if (participants.hasOwnProperty(participant)) {
                                    var participantInfo = participants[participant];
                                    
                                    // Assuming participantInfo has a property 'name'
                                    pParticipants.textContent += participant;

                                    // Check if this is the last participant
                                    if (participant !== Object.keys(participants)[Object.keys(participants).length - 1]) {
                                        pParticipants.textContent += " vs ";
                                    }
                                }
                            }
                            
                            var pTitle = document.createElement("p");
                            pTitle.textContent = "Location: " + matchInfo["location"];
                            
                            var pStartTime = document.createElement("p");
                            pStartTime.textContent = "Start Time: " + matchInfo["played_on"];
                            
                            var form = document.createElement("form");
                            form.action = "/matches/match/" + matchId;
                            form.method = "get";

                            // Create a button element
                            var button = document.createElement("button");
                            button.textContent = "View Match Details";
  
                            function handleButtonHover() {
                                button.style.backgroundColor = "#45a049";
                            }
                            function handleButtonMouseOut() {
                                button.style.backgroundColor = "#47095a";
                            }
                            
                            form.appendChild(button);

                            // Add other attributes as needed
                            li.appendChild(pParticipants);
                            li.appendChild(pTitle);
                            li.appendChild(pStartTime);
                            li.appendChild(form);
                            // Append other attributes

                            ul.appendChild(li);
                        }

                        // Append the list to the results container
                        resultsContainer.appendChild(h2);
                        resultsContainer.appendChild(ul);
                    }
                } else {
                    // No tournaments for this date
                    var h2 = document.createElement("h2");
                    h2.textContent = "No tournaments for this date.";

                    resultsContainer.appendChild(h2);
                }
            } catch (error) {
                console.error("Error generating results:", error);
            }
        }



        function formatDate(date) {
            var day = date.getDate();
            var month = date.getMonth() + 1;
            var year = date.getFullYear();

            return year + "-" + (month < 10 ? "0" : "") + month + "-" + (day < 10 ? "0" : "") + day;
        }

        function getDayName(date) {
            var dayNames = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
            return dayNames[date.getDay()];
        }

        function getMonthName(date) {
            var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
            return monthNames[date.getMonth()];
        }

        function generateSports(sportsData, tournamentsData) {
            var sportsContainer = document.getElementById("sports-section");

            sportsContainer.innerHTML = "";

            // Create a flex container for the sports
            var sportsFlexContainer = document.createElement("ul");
            sportsFlexContainer.classList.add("sports-container");

            // Loop through the sports data and create list items
            sportsData.forEach(function (sport) {
                var sportItem = document.createElement("li");
                sportItem.classList.add("sport-item");

                var h2 = document.createElement("h2");
                h2.textContent = sport.name;

                // Assuming sport has a "sport_name" attribute
                h2.onclick = function () {
                    // Fetch tournaments for the selected sport
                    fetchTournamentsBySport(sport.name);
                };

                sportItem.appendChild(h2);
                sportsFlexContainer.appendChild(sportItem);
            });

            // Append the flex container to the sports container
            sportsContainer.appendChild(sportsFlexContainer);
        }

        async function fetchTournamentsBySport(sportName) {
            try {
                // Fetch tournaments data for the selected sport
                const tournamentsResponse = await fetch(`/tournaments/?sport_name=${sportName}`);

                if (!tournamentsResponse.ok) {
                    throw new Error(`Error fetching tournaments: ${tournamentsResponse.statusText}`);
                }

                const tournamentsData = await tournamentsResponse.json();

                // Call function to dynamically generate and populate the tournaments container
                generateTournaments(tournamentsData);
            } catch (error) {
                console.error(error);
                // Handle the error gracefully, e.g., display an error message to the user
            }
        }

        function generateTournaments(tournamentsData, sportName = null) {
            try {
                var tournamentsContainer = document.getElementById("tournamentsContainer");

                if (!tournamentsContainer) {
                    console.error("Tournaments container not found.");
                    return;
                }

                console.log("Received Tournaments Data:", tournamentsData);

                var ul = document.createElement("ul");
                ul.style.display = "inline-block";
                ul.style.padding = "0";
                ul.style.listStyle = "none";

                // Loop through the tournaments data and create list items
                tournamentsData.forEach(function (tournament) {
                    // Check if a specific sport is selected
                    if (!sportName || tournament.sport_name === sportName) {
                        var li = document.createElement("li");
                        li.classList.add("tournament-item");
                        li.textContent = tournament.title;

                        // Assuming tournament has an "id" attribute
                        li.onclick = function () {
                            window.location = `/matches/?tournament_id=${tournament.id}`;
                        };

                        ul.appendChild(li);
                    }
                });

                // Clear existing content and append the new list
                tournamentsContainer.innerHTML = "";
                tournamentsContainer.appendChild(ul);

            } catch (error) {
                console.error("Error generating tournaments:", error);
            }
        }
    </script>


</body>

</html>