<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatchScore Add Players to Club</title>
</head>
<style>
    body {
        background-color: #888888;
        color: #ffffff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    #topBar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center; 
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.8); 
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
    }

    .outercontainer{
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
        width: 100%; 
        height: 100%; 
    }

    .container {
        max-width: 1200px;
        width: 100%;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        background-color: rgba(0, 0, 0, 0.8);
        animation: fade-in 1s ease-in-out;
        margin-top: 20px;
    }
    .subcontainer{
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
        width: 100%; 
        height: 100%; 
    }
    .list_items{
        border-width: 2px;      
        border-style: dashed;   
        border-color: #47095a;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 10px;
    }

    label {
        display: block;
        margin: 10px 0;
    }

    input,
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
    }

    button {
        background-color: #47095a;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #45a049;
    }

    .topbar-button, a.topbar-button {
        height: 50px;
        margin-right: 10px;
    }
    #tournaments, 
    #tournaments ul,
    #matches,
    #matches ul,
    #pending_requests,
    #pending_requests ul
     {
    padding-left: 0;
    margin-left: 5px;
    margin-right: 5px;
}
    .hidden {
        display: none;
    }
    @keyframes fade-in {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>
<body>
    <div id="topBar">
        <!-- Buttons on the left -->
        <div class="buttons-container">
            <button class="topbar-button" onclick="location.href='/users/dashboard'">Back to Dashboard</button>
            <button class="topbar-button" onclick="location.href='/'">Main Page </button>
        </div>
        <h1 style="text-align: center;"> MatchScore Make Request</h1>
        <!-- User details on the right -->
        <div id="userDetails">
            <span>{{ name }}</span>
            <img src="{{ image_data_url }}" alt="User Image" style="height: 50px; width: 50px;">
        </div>  
    </div>
        <div class="outercontainer">
            <div class = "container">
            <div id="dashboard">
                {%if user_role == "player"%}
                <select id="formSelector" onchange="showForm()">
                    <option value="">Select type of request</option>
                    <option value="form1">Link player</option>
                    <option value="form2">Elevate to director</option>
                    <option value="form3">Elevate to club_manager</option> 
                </select>
                {%endif%}

                {%if user_role == "club_manager"%}
                <select id="formSelector" onchange="showForm()">
                    <option value="">Select type of request</option>
                    <option value="form1">Link player</option>
                    <option value="form2">Change to director</option>
                </select>
                {%endif%}

                {%if user_role == "director"%}
                <select id="formSelector" onchange="showForm()">
                    <option value="">Select type of request</option>
                    <option value="form1">Link player</option>
                    <option value="form3">Change to club_manager</option> 
                </select>
                {%endif%}

                <div id="form1" class="hidden">
                    <form id="linkPlayer" method="post" action ="/users/createrequest" >
                        <label for="player_name">Name of player to be linked:</label>
                        <input type="text" name="player_name" required></input>
                        <br>
                        <input type="hidden" name="request_type" value = "link_player">
                        <label for="dropdownMenu1">Choose player sport:</label>
                            <select id="dropdownMenu1" name="player_sport">
                                <option value="football">Football</option>
                                <option value="tennis">Tennis</option>
                                <option value="athletics">Athletics</option>
                            </select>
                        <br>
                        <label for="dropdownMenu2">Is this a club or an individual player</label>
                        <select id="dropdownMenu2" name="is_sports_club">
                            <option value={{1}}>Sports Club</option>
                            <option value={{0}}>Individual Player</option>
                        </select>
                        <br>
                        <label for="largeTextBox">Justification:</label>
                        <textarea id="largeTextBox" name="justification" rows="4" cols="161" required></textarea>
                        <br>
                        <button type="submit" class="dashboard-button">Request to link player</button>
                    </form>
                </div>

                <div id="form2" class="hidden">
                    <form id="elevateDirector" method="post" action ="/users/createrequest" >
                        <input type="hidden" name="request_type" value = "elevate_director">
                        <label for="largeTextBox">Justification:</label>
                        <textarea id="largeTextBox" name="justification" rows="4" cols="161" required></textarea>
                        <br>
                        <button type="submit" class="dashboard-button">Request to get elevated to director</button>
                    </form>
                </div>

                <div id="form3" class="hidden">
                    <form id="elevateClubManager" method="post" action ="/users/createrequest" >
                        <input type="hidden" name="request_type" value = "elevate_club_manager">
                        <label for="largeTextBox">Justification:</label>
                        <textarea id="largeTextBox" name="justification" rows="4" cols="161" required></textarea>
                        <br>
                        <button type="submit" class="dashboard-button">Request to get elevated to club manager</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>   
        function showForm() {
            var selectedForm = document.getElementById("formSelector").value;
            var forms = document.getElementsByClassName("hidden");
            for (var i = 0; i < forms.length; i++) {
                forms[i].style.display = "none";
            }
            if (selectedForm) {
                document.getElementById(selectedForm).style.display = "block";
            }
        }    
       
   </script>   

</body>
</html>